# CONFIDENTIAL - HopeNet API Credentials
# Environment: PRODUCTION
# Generated: 2025-11-05T17:36:16.697Z
# Expires: 2026-02-03T17:36:16.697Z

## API Configuration
BASE_URL="https://hopenet.example.com/api/third-party"
API_TOKEN="d5b745189586c5b17e6c4ceafae7426d3a3500402e7a379915cd65656ebf7b4d357d545cefb631660986fb9ea84e45095192f9ec6023656cbf3101a0edbe1709"

## Security Notes
- Store this token securely (environment variables or secret management)
- Never commit to version control
- Rotate every 90 days
- Use HTTPS only
- Sign requests with HMAC-SHA256

## Quick Test Command
TOKEN="d5b745189586c5b17e6c4ceafae7426d3a3500402e7a379915cd65656ebf7b4d357d545cefb631660986fb9ea84e45095192f9ec6023656cbf3101a0edbe1709"
URL="https://find-love-ones.vercel.app/api/third-party"
PAYLOAD='{"table":"requests","action":"read","filters":{"status":"open"}}'
SIGNATURE=$(echo -n "$PAYLOAD" | openssl dgst -sha256 -hmac "$TOKEN" -hex | cut -d' ' -f2)

curl -X POST "$URL" \
  -H "Content-Type: application/json" \
  -H "X-Signature: $SIGNATURE" \
  -d "$PAYLOAD"

# Expected: 200 OK with JSON response
