# CONFIDENTIAL - HopeNet API Credentials
# Environment: STAGING
# Generated: 2025-11-05T17:36:16.697Z
# Expires: 2026-02-03T17:36:16.697Z

## API Configuration
BASE_URL="https://staging.hopenet.example.com/api/third-party"
API_TOKEN="02a9be66f67f5f5e3a094a042c82206f441e6673fe8e5b2927ff712f75b6caf3bb6fd1c06e6dadd6e13cd1936018dcdab60d0feeb7971e898dbb6ba52535575b"

## Security Notes
- Store this token securely (environment variables or secret management)
- Never commit to version control
- Rotate every 90 days
- Use HTTPS only
- Sign requests with HMAC-SHA256

## Quick Test Command
TOKEN="02a9be66f67f5f5e3a094a042c82206f441e6673fe8e5b2927ff712f75b6caf3bb6fd1c06e6dadd6e13cd1936018dcdab60d0feeb7971e898dbb6ba52535575b"
URL="https://staging.hopenet.example.com/api/third-party"
PAYLOAD='{"table":"requests","action":"read","filters":{"status":"open"}}'
SIGNATURE=$(echo -n "$PAYLOAD" | openssl dgst -sha256 -hmac "$TOKEN" -hex | cut -d' ' -f2)

curl -X POST "$URL" \
  -H "Content-Type: application/json" \
  -H "X-Signature: $SIGNATURE" \
  -d "$PAYLOAD"

# Expected: 200 OK with JSON response
